<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
	<PackageReference Include="Quartz" Version="3.4.0" />
	<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservationSystem.Domain\ReservationSystem.Domain.csproj" />
    <ProjectReference Include="..\ReservationSystem.Infrastructure\ReservationSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Processes\SetOSProcess.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Processes\PowerOffProcess.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
