# ReservationSystem.Backend

./: reservation_system.db
.github/workflows/: master_test-app-dotnet.yml
ReservationSystem.Api/: .editorconfig  Program.cs  ReservationSystem.Api.csproj  ReservationSystem.Api.sln  appsettings.Development.json  appsettings.json
ReservationSystem.Api/Controllers/: HostsController.cs  LoginController.cs  OSsController.cs  ReservationsController.cs
ReservationSystem.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ReservationSystem.Api/Properties/: launchSettings.json
ReservationSystem.Application/: ReservationSystem.Application.csproj
ReservationSystem.Application/Exceptions/: ServiceException.cs
ReservationSystem.Application/IoC/: ServiceCollectionExtensions.cs
ReservationSystem.Application/Jobs/: PowerOffJob.cs  PowerOnJob.cs  UpdateAmtHosts.cs
ReservationSystem.Application/Models/: GetAllHostsResponse.cs  GetAvaliableHostsRequest.cs  LoginRequest.cs  LoginResponse.cs  MakeReservationRequest.cs  PowerOnRequest.cs
ReservationSystem.Application/Models/Hosts/: GetAvaliableHostsRequest.cs
ReservationSystem.Application/Models/Reservations/: MakeReservationRequest.cs
ReservationSystem.Application/Processes/: PowerOffProcess.cs  PowerOnProcess.cs  SetOSProcess.cs
ReservationSystem.Application/Services/: AuthenticationService.cs  HostsService.cs  OSsService.cs  ReservationsService.cs  SchedulerService.cs
ReservationSystem.Application/Validators/: GetAvaliableHostsRequestValidator.cs  LoginRequestValidator.cs  MakeReservationRequestValidator.cs
ReservationSystem.Domain/: ReservationSystem.Domain.csproj
ReservationSystem.Domain/Entities/: Host.cs  HostStatus.cs  OS.cs  Reservation.cs  ReservationLog.cs  ReservationStatus.cs
ReservationSystem.Domain/Models/: AvaliableHost.cs
ReservationSystem.Domain/Repositories/: IHostRepository.cs  IOSRepository.cs  IReservationLogRepository.cs  IReservationRepository.cs
ReservationSystem.Infrastructure/: CommandExecutionHelper.cs  LdapAuthenticationProvider.cs  ReservationSystem.Infrastructure.csproj  ReservationSystemContext.cs
ReservationSystem.Infrastructure/EntityConfiguration/: HostEntityTypeConfiguration.cs  OSEntityTypeConfiguration.cs  ReservationEntityTypeConfiguration.cs
ReservationSystem.Infrastructure/Extensions/: QueryableExtensions.cs
ReservationSystem.Infrastructure/Hubs/: HostsHub.cs
ReservationSystem.Infrastructure/IoC/: ServiceCollectionExtensions.cs
ReservationSystem.Infrastructure/Jwt/: JwtTokenService.cs
ReservationSystem.Infrastructure/Migrations/: 20220806132017_Initial.Designer.cs  20220806132017_Initial.cs  20220808174451_ostable.Designer.cs  20220808174451_ostable.cs  20220808190416_linkreservations.Designer.cs  20220808190416_linkreservations.cs  20220815114158_datetime.Designer.cs  20220815114158_datetime.cs  20220815114414_datetime2.Designer.cs  20220815114414_datetime2.cs  20220907205841_New.Designer.cs  20220907205841_New.cs  20220908210108_Initial.Designer.cs  20220908210108_Initial.cs  20220908230245_Initial.Designer.cs  20220908230245_Initial.cs  ReservationSystemContextModelSnapshot.cs
ReservationSystem.Infrastructure/Repositories/: HostRepository.cs  OSRepository.cs  ReservationLogRepository.cs  ReservationRepository.cs
ReservationSystem.Infrastructure/Settings/: AmtSettings.cs  DatabaseSettings.cs  JwtSettings.cs  LdapSettings.cs
